<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booking Form</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link type="text/css" rel="stylesheet" href="css/booking.css" />
</head>
<header>
<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
  </div>
	<header id="Introduction">
        <nav>
        <img src="imgs/logo.png" id="logo">
          <ul id="mainNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="accessibility.html">Accessibility</a></li>
          </ul>
        </nav>
		</header>
		<body>
			<hr>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4"> <!--column 4 size medium-->
						<div class="booking-cta">
							<h1>Book your room today!</h1>
							<p>Quick, Simple, Easy to Use. No reservation costs. Great rates. Book now, stay tonight! Comforts of home, wherever you are!</p>
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1"> <!--column 7 size medium, column გადადის მარცხნივ-->
						<div class="booking-form">
							<form>
								<div class="form-group">
									<div class="form-checkbox">
										<label for="canada">
											<input type="radio" id="canada" name="city">
											<span></span>Canada
										</label>
										<label for="sweden">
											<input type="radio" id="sweden" name="city">
											<span></span>Sweden
										</label>
										<label for="norway">
											<input type="radio" id="norway" name="city">
											<span></span>Norway
										</label>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6"> <!--column medium 6-->
										<div class="form-group">
											<span class="form-label">Check-in</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Check-out</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4"> <!--column medium 4-->
										<div class="form-group">
											<span class="form-label">Adults (18+)</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Children (0-17)</span>
											<select class="form-control">
												<option>0</option>
												<option>1</option>
												<option>2</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4"> <!--column medium 4 size-->
										<div class="form-group">
											<span class="form-label">Room class</span>
											<select class="form-control">
												<option>Single</option>
												<option>Double</option>
												<option>Triple</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn">Show available rooms</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<hr>
            <footer>
                <div class="footer">
                <div class="row">
					<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
					<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
                
                <div class="row">
                <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Career</a></li>
                </ul>
                </div>
                
                <div class="row">
                SNOWCASTLE Copyright © 2022 - All rights reserved || Designed By: VRusa 
                </div>
                </div>
                </footer>
			</body>
</html>