<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SNOWCASTLE</title>
<meta name="description" content="Ice Hotel">
<meta name="author" content="VRusa">
<meta name="keywords" content="html, css, js, hotel">
<link rel="stylesheet" type="text/css"  href="/final-project/css/index.html">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="icon" href="/final-project/imgs/icon.png">
</head>
<header>
	        
  <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
    </div>
    </header>
    
      <header id="Introduction">
        <nav>
        <img src="../SNOWCASTLE/imgs/logo.png" id="logo">
          <ul id="mainNav">
            <li><a href="booking.html">Book Now</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="accessibility.html">Accessibility</a></li>
          </ul>
        </nav>
    
        <section class="slideSection" id="mainSection">
          <h2>Welcome to the Snow Castle.</h2>
          <p>The original and world-famous Icehotel is open year-round.
            <br /> We offer a hotel and ephemeral art exhibition in a unique natural cycle, 200 km north of the Arctic Circle. 
            <br />
          </p>
    
        </section>
        <hr>
    
        <section class="sign-up-section">
            <h4 class="title1">JOIN THE LIST</h4>
            <p>Sign up to our newsletter to receive updates and exclusive discounts.</p>
            <div class="input">
                <input type="text" placeholder="Enter your e-mail address" class="email">
                <a href="" class="checkmark"></a>
            </div>
        </section>
        <hr>
        <section class="wrapper">
        <div class="wrapper">
            <span>Gallery:</span>
            <p>Cinema</p>
            <p>Dining</p>
            <p>Rooms</p>
            <p class="active">All</p>
            <div class="slider">
                <img src="../SNOWCASTLE/imgs/rooms/suit1.jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/rooms/suit2.jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/rooms/suit3.jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/rooms/suit4.jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/rooms/suit5.jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/dining/dining (1).jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/dining/dining (2).jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/dining/dining (3).jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/dining/dining (4).jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/cinema/cinema (1).jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/cinema/cinema (2).jpg" alt="pic" id=imgs/>
                <img src="../SNOWCASTLE/imgs/cinema/cinema (3).jpg" alt="pic" id=imgs/>
              </div>
            </div>
            </section>
            <hr>
            <footer>
                <div class="footer">
                <div class="row">
                <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com" ><i class="fa fa-twitter"></i></a>
                </div>
                
                <div class="row">
                <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Career</a></li>
                </ul>
                </div>
                
                <div class="row">
                SNOWCASTLE Copyright © 2022 - All rights reserved || Designed By: VRusa 
                </div>
                </div>
                </footer>
                
          </body>
        </html>